jdbc_driver=com.mysql.jdbc.Driver

# 阿里巴巴的
validationQuery=SELECT 1

jdbc_url=jdbc:mysql://localhost:3306/work_attendance?useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&serverTimezone=UTC

jdbc_username=root

jdbc_password=
